{"short_name":"Simp","name":"Simpati collection","icons":[{"src":"/assets/img/LOGO%20PNG%20PINK.png","type":"image/png","sizes":"2473x1545","purpose":"any maskable"}],"start_url":"index.html","display":"minimal-ui"}